model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1622276314.8403275
all_model_checkpoint_timestamps: 1622277376.0399215
all_model_checkpoint_timestamps: 1622278689.1409223
all_model_checkpoint_timestamps: 1622280264.8023038
all_model_checkpoint_timestamps: 1622281803.0228884
all_model_checkpoint_timestamps: 1622282973.790042
all_model_checkpoint_timestamps: 1622284166.4293513
last_preserved_timestamp: 1622271873.3903422
