model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1622334110.0904658
all_model_checkpoint_timestamps: 1622335244.5160873
all_model_checkpoint_timestamps: 1622336353.3905728
all_model_checkpoint_timestamps: 1622337503.33408
all_model_checkpoint_timestamps: 1622338660.086136
all_model_checkpoint_timestamps: 1622339793.7834046
all_model_checkpoint_timestamps: 1622340937.5359652
last_preserved_timestamp: 1622329220.7733917
